<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>TodoApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="icon" href="https://ow2.res.office365.com/todo/318631_2.34.1/icons/logo.png" type="image/x-icon" />
    <style type="text/css">
        .backimg {
            background: url(https://cdn.wallpaperhub.app/cloudcache/7/4/f/3/d/5/74f3d51cbec9db78da32e103de1b28538af1b76a.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: center;
            height: 950px;
        }

        .table_content {
            background-color: white;
        }

        .rounded_box {
            border-radius: 10px;
        }

        .p1 {
            font-family: "Verdana",sans-serif;
        }

        .p2 {
            font-family: "Arial", sans-serif;
        }

       

        .container_a {
            background: rgb(243 233 233 / 0.73);
            color: #000000;
            opacity: 2.5;

        }

        .things_todo {
            display: block;
            margin-left: auto;
            margin-right: 0px;
            width: 35%;
            margin-top: 70px
        }
        .left {
            position: absolute;
            left: 0px;
            width: 700px;
            border: 3px;
            padding: 10px;
        }

        .right {
            position: absolute;
            right: 60px;
            width: 700px;
            border: 3px;
            padding: 10px;
            top: 400px
        }

        .float{
            float:right;
        }

        .planning {
            display: block;
            margin-left: 5px;
            width: 5px;
            margin-left: 10px;
            margin-right: auto;
            margin-top: 71px;
        }

        .left_2 {
            position: absolute;
            left: 40px;
            border: 3px;
            padding: 0px;
            top:  380px;
            height: 320px;
            width: 400px
        }

        @media only screen and (min-width: 960px) {
            .navbar .navbar-nav .nav-item .nav-link {
                padding: 0 0.5em;
            }

            .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
                border-right: 2px solid rgb(255 255 255 / 0.60);
            }
        }

        .title {
            background: rgb(243 233 233 / 0.73);
            color: #000000;
            opacity: 2.5;
            position: absolute;
            border: 3px;
            top: 850px;
            width: 670px;
            align-items: center;
            padding-block-start: auto
        }

        .center 
        {
            display: flex;
            justify-content: center;
        }
        

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="https://ow2.res.office365.com/todo/318631_2.34.1/icons/logo.png" type="image/x-icon" height="25" width="35" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    {% if request.user.is_authenticated %}


                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Log-Out</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Log-In</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign-Up</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="backimg">
        <div class="container mx-auto">
            <div class="container pt-1 pb-4">
                <div>
                    <img src="https://www.maccsuso.org.uk/wp-content/uploads/2020/03/things-to-do.png" class="things_todo" align="right" />
                </div>
                <div class="container_a left mt-5 ml-5 rounded_box shadow">
                    <div class="p1">
                        <h3>ABOUT</h3>
                        <style>
                            h3 {
                                font-size: 25px;
                            }
                        </style>
                        <hr />
                    </div>
                    <div class="p2">
                        <p>
                            ToDo App is simple and awesome app to organize your tasks with very easy to use interface. ToDo can help you to make list of your tasks and highlight the tasks which you haven't completed so that you can act according.
                        </p>
                        <p>
                            We believe that we only focus on our Today and Tomorrow tasks, which is most important. So we made user interface like that so that it can give you a quick view on your day timeline.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="container mx-auto">
            <div class="container pb-4">
                <div>
                    <img src="https://thefactfactor.com/wp-content/uploads/2019/03/Planning.png" class="planning left_2 pt-0 rounded_box shadow" align="left" />
                </div>
                <div class="container_a right mt-5 ml-5 rounded_box shadow">
                    <div class="p1">
                        <h3>FUNCTIONS</h3>
                        <style>
                            h3 {
                                font-size: 25px;
                            }
                        </style>
                        <hr />
                    </div>
                    <div class="p2">
                        <p>
                            <li>Helps individuals in planning tasks according his/her needs and make them work efficiently </li>
                        </p>
                        <p>
                            <li>Alter your Task's Status / Priority / Title / Due date.</li>
                        </p>
                        <p>
                            <li>Saves your time by displaying highest priority task first.</li>
                        </p>
                        <p>
                            <li>Provides you some simple actions to modify tasks by reacting to emojis.</li>
                        </p>
                        <p>
                            <li>Login security is set to the highest standards.</li>
                        </p>
                        <p>
                            <li>No worries of losing one's tasks.</li>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mx-auto">
            <div class="title p2 shadow rounded_box p-4 center">
                <p>
                    <strong>
                        TODO app is busy tracking your activities while you are busy in the busy world.
                    </strong>
                </p>
            </div>
        </div>
    </div>
</body>
</html>