<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>TodoApp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="icon" href="https://ow2.res.office365.com/todo/318631_2.34.1/icons/logo.png" type="image/x-icon" />
    <style type="text/css">
        .backimg {
            background: url(https://cdn.wallpaperhub.app/cloudcache/7/4/f/3/d/5/74f3d51cbec9db78da32e103de1b28538af1b76a.jpg);
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: center;
            height: 1100px
        }

        .table_content {
            background-color: white;
        }

        .rounded_box {
            border-radius: 10px;
        }

        .container_a {
            background: rgb(243 233 233 / 0.73);
            color: #000000;
            opacity: 0.9
        }

        @media only screen and (min-width: 960px) {
            .navbar .navbar-nav .nav-item .nav-link {
                padding: 0 0.5em;
            }

            .navbar .navbar-nav .nav-item:not(:last-child) .nav-link {
                border-right: 2px solid rgb(255 255 255 / 0.60);
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary p-3">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><img src="https://ow2.res.office365.com/todo/318631_2.34.1/icons/logo.png" type="image/x-icon" height="25" width="35" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Log-Out</a>
                        {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Log-In</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign-Up</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="backimg">        
            <div class="container pt-4 mb-0 ">
                <div class="col-lg-4 mx-auto p-0 mt-4">
                    <div class="table_content container_a shadow rounded_box ">
                        <div class="alert alert-info">
                            <h2>Create Account</h2>
                        </div>
                        <div class="p-4">
                            <form method="post" action="/signup">
                                {% csrf_token %}
                                {{ form.as_p }}
                                <hr>
                                <input class="btn btn-success" type="submit" value="Create Account">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>




